<html>
	<head>
		<title>Тема 13</title>
		<style>
		body{
			padding: 0;
			margin: 0;
			font-family:  Tahoma;
		}
		.menu{
			background: black;
			padding: 20px 40px ;
		}
		.menu a{
			text-decoration: none;
			color: white;
			margin-right: 24px;
		}
		.header{
			padding: 60px 0;
		}
		table{
		border: 3px solid white;
		width: 80%;
		background: linear-gradient(to right, orange, red, purple);
		}
		.main{
			padding: 50px 0 100px;
			background: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		th{
		color: white;
		}
		
		</style>
	</head>
	
	<body>
		<div class="menu">
			<a href="z1.html">ГОЛОВНА</a>
			<a href="z2.html">ПРО СЕБЕ</a>
		</div>
		
		<div class="header">
			<h1 align="center">Інформфція про мене</h1>
		</div>
		<div class="main">
			<table align="center" cellspacing="0" cellpadding="3">
					<thead>
						<tr>
							<th>Ім'я Прізвище</th>
							<th>Вміння</th>
							<th>Хоббі</th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<th>Савка Василина</th>
							<th>HTML, CSS</th>
							<th>Дорами</th>
						</tr>		
					</tbody>
			</table>
		</div>
	</body>
</html>