<html>
	<head>
		<title>Тема 10. Меню</title>
		<style>
			body{
				background-image: url('1.png');
				background-size: 10%;
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				fond-famaly: 'Marriweather', serif;
			}
			
			h1{ font-size: 3.5rem }
			
			#menu{
				background-color: black;
				padding: 20px 50px;
				border-radius: 15px;
				box-shadow: 0 0px 20px #ff5e00;
			 }
			
			#menu>a{
				text-decoration: none;
				color: white;
				margin-right: 20px;
				padding: 7px;
				border-radius: 6px;
			}
			
			#active{ border: 2px solid white; color: white; }
			
			#notActive{border: 2px solid gray; color: gray; }
			
			
			#buy{
			background:#ffa978;
			text-decoration: none;
			color: white;
			padding: 10px 14px;
			border-radius: 8px;
			}
		</style>
	</head>

	<body>
			
			<p id="menu">
				<a href="z1.html" id="notActive">IPHONE</a>
				<a href="z2.html" id="active">IPAD</a>
				<a href="z3.html" id="notActive">APPLE WATCH</a>
				<a href="z4.html" id="notActive">AirPods</a>
			</p>
			
			<h1 align="center">IPAD</h1>
			
			<p>
			
				<img src="ipad.png" width="500px" align="center">
				
				<a href="" id="buy">Купити</a>	
			</p>
			
	
	</body>
</html>